{
  "name": "bel_works-site",
  "version": "1.0.0",
  "description": "BEL WORKS Official Website",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [
    "eleventy",
    "static-site"
  ],
  "author": "Seiichiro Nanjo",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.7.1"
  }
}
